/*%FSM<COMPILE "E:\Applications\Poseidon\Data\Packages\Bin\fsmEditor\scriptedFSM.cfg, HCmanager">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,225.000000,450.000000,275.000000,500.000000,0.000000,"START"};
item1[] = {"Check_HCs",5,218,150.000000,450.000000,200.000000,500.000000,0.000000,"Check" \n "HCs"};
item2[] = {"check_HCs",2,250,150.000000,525.000000,200.000000,575.000000,0.000000,"check" \n "HCs"};
item3[] = {"Some_groups",4,218,75.000000,675.000000,125.000000,725.000000,1.000000,"Some" \n "groups"};
item4[] = {"check_groups",2,250,75.000000,600.000000,125.000000,650.000000,0.000000,"check" \n "groups"};
item5[] = {"Some_HCs",4,4314,150.000000,600.000000,200.000000,650.000000,1.000000,"Some" \n "HCs"};
item6[] = {"",7,210,21.000000,471.000000,29.000000,479.000000,0.000000,""};
item7[] = {"No_HCs",8,218,75.000000,525.000000,125.000000,575.000000,0.000000,"No" \n "HCs"};
item8[] = {"No_Groups",8,218,0.000000,600.000000,50.000000,650.000000,0.000000,"No" \n "Groups"};
item9[] = {"checks_once_a_minute",-1,250,-600.000000,400.000000,-225.000000,750.000000,0.000000,"checks once" \n "a minute" \n "with 3 sec pause " \n "in between" \n "moving groups"};
item10[] = {"move_to_HC_wait",2,250,0.000000,750.000000,50.000000,800.000000,0.000000,"move" \n "to HC" \n "wait"};
item11[] = {"Move_to_HC",5,218,-75.000000,675.000000,-25.000000,725.000000,0.000000,"Move" \n "to" \n "HC"};
item12[] = {"check_groups_2",2,250,0.000000,675.000000,50.000000,725.000000,0.000000,"check" \n "groups" \n "2"};
item13[] = {"HC_manager",-1,250,-100.000000,75.000000,175.000000,200.000000,0.000000,"HC manager"};
item14[] = {"check_HC_wait",2,250,75.000000,450.000000,125.000000,500.000000,0.000000,"check" \n "HC" \n "wait"};
version=1;
class LayoutItems
{
	class Item9
	{
		class ItemInfo
		{
			FontFace="Franklin Gothic Heavy";
			FontHeight=36;
		};
		BgColor=8454143;
	};
	class Item13
	{
		class ItemInfo
		{
			FontFace="Franklin Gothic Heavy";
			FontHeight=36;
		};
		BgColor=8454143;
	};
};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,5};
link3[] = {2,7};
link4[] = {3,10};
link5[] = {4,3};
link6[] = {4,8};
link7[] = {5,4};
link8[] = {6,14};
link9[] = {7,14};
link10[] = {8,6};
link11[] = {10,11};
link12[] = {11,12};
link13[] = {12,3};
link14[] = {12,8};
link15[] = {14,1};
globals[] = {0.000000,0,0,0,0,640,480,1,84,6316128,1,-172.920624,467.924438,893.812622,345.170013,841,720,1};
window[] = {0,-1,-1,-1,-1,1048,182,1697,182,1,859};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "HCmanager";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_server = groupOwner group unitPoolGuy;" \n
                         "" \n
                         "_timeOut = time + 5;" \n
                         "" \n
                         "diag_log format [""HCMANAGER - init %1"",true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Check_HCs">*/
                                class Check_HCs
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="check_HCs";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeOut"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_drones = entities ""HeadlessClient_F"" select {_x getVariable [""droneLoaded"",true]};" \n
                                         "" \n
                                         "diag_log format [""HCMANAGER - drones %1"",_drones];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "check_HCs">*/
                class check_HCs
                {
                        name = "check_HCs";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Some_HCs">*/
                                class Some_HCs
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="check_groups";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"not ([] isEqualTo _drones)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_groups = + (allGroups select {not isNil {_x getVariable ""groupData""}});" \n
                                         "" \n
                                         "{" \n
                                         "	diag_log format [""HCMANAGER - eligible group: %1 Current owner: %2"",_x,groupOwner _x]" \n
                                         "} count _groups;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_HCs">*/
                                class No_HCs
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="check_HC_wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_timeOut = time + 60;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "check_groups">*/
                class check_groups
                {
                        name = "check_groups";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Some_groups">*/
                                class Some_groups
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="move_to_HC_wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"not ([] isEqualTo _groups)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_timeout = time + 3;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_Groups">*/
                                class No_Groups
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="check_HC_wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_timeOut = time + 60;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_to_HC_wait">*/
                class move_to_HC_wait
                {
                        name = "move_to_HC_wait";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Move_to_HC">*/
                                class Move_to_HC
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="check_groups_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeOut"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp = _groups deleteAt 0;" \n
                                         "if (not isNil ""_grp"" and {not isNull _grp}) then {" \n
                                         "	diag_log format [""HCMANAGER - checking  grp: %1"",_grp];" \n
                                         "	if ((_grp getVariable ""groupData"") select 0 != ""static"") then {" \n
                                         "		if (groupOwner _grp isEqualTo _server) then {" \n
                                         "			_result = _grp setGroupOwner (owner (selectRandom _drones));" \n
                                         "			diag_log format [""HCMANAGER - grp: %1 locality changed = %2"",_grp, _result];" \n
                                         "		};" \n
                                         "	};" \n
                                         "};" \n
                                         "_groups = _groups - [nil];" \n
                                         "_groups = _groups - [grpNull];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "check_groups_2">*/
                class check_groups_2
                {
                        name = "check_groups_2";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Some_groups">*/
                                class Some_groups
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="move_to_HC_wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"not ([] isEqualTo _groups)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_timeout = time + 3;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_Groups">*/
                                class No_Groups
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="check_HC_wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_timeOut = time + 60;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "check_HC_wait">*/
                class check_HC_wait
                {
                        name = "check_HC_wait";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Check_HCs">*/
                                class Check_HCs
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="check_HCs";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeOut"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_drones = entities ""HeadlessClient_F"" select {_x getVariable [""droneLoaded"",true]};" \n
                                         "" \n
                                         "diag_log format [""HCMANAGER - drones %1"",_drones];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/