version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=144;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1816.4943,235.73631,4794.5713};
		dir[]={0.84068292,-0.54113692,-0.02073562};
		up[]={0.54097378,0.8409338,-0.013343235};
		aside[]={-0.024656344,-7.8377343e-007,-0.99970227};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"Nocebo",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="Nocebo";
			name="Nocebo";
			author="Das Attorney";
			url="https://forums.bistudio.com/forums/forum/218-arma-3/";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10748408;
class ScenarioData
{
	author="Das Attorney";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2016;
		month=3;
		day=31;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={49.338001,-36.673386,99.771004};
			};
			name="deadUnits";
			init="if (isServer) then {this disableAI ""all""}";
			id=100;
			type="Logic";
			atlOffset=98.843002;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={100,-40.278561,100.05};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						rank="COLONEL";
						init="if (isServer) then {this disableAI ""all""; this enableSimulationGlobal false; this hideObjectGlobal true}";
						name="unitPoolGuy";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=102;
					type="Horde_gunmanUnit";
					atlOffset=100;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Mr UnitPool";
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TanoanHead_A3_02";
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute6
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=100;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3778.1736,94.477386,7920.1406};
			name="respawn_west";
			text="Respawn west";
			type="Empty";
			id=109;
			atlOffset=77.585594;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.7322,94.833954,7917.9551};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p1";
						presence=0;
						isPlayable=1;
					};
					id=111;
					type="ncb_player_1";
					atlOffset=78.133408;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=78.133408;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3780.3279,94.722794,7917.9199};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p2";
						presence=0;
						isPlayable=1;
					};
					id=113;
					type="ncb_player_1";
					atlOffset=77.497765;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=112;
			atlOffset=77.497765;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3782.7927,94.022202,7917.958};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p3";
						presence=0;
						isPlayable=1;
					};
					id=115;
					type="ncb_player_1";
					atlOffset=76.917259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=76.917259;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3785.6423,93.175079,7917.9912};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p4";
						presence=0;
						isPlayable=1;
					};
					id=117;
					type="ncb_player_1";
					atlOffset=76.257301;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=76.257301;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.3142,92.213776,7917.9648};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p5";
						presence=0;
						isPlayable=1;
					};
					id=119;
					type="ncb_player_1";
					atlOffset=75.654251;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=75.654251;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3791.1677,91.439575,7918.0142};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p6";
						presence=0;
						isPlayable=1;
					};
					id=121;
					type="ncb_player_1";
					atlOffset=75.039749;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=75.039749;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.6091,94.682175,7915.5469};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p7";
						presence=0;
						isPlayable=1;
					};
					id=123;
					type="ncb_player_1";
					atlOffset=78.047752;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=78.047752;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3780.2673,94.492737,7915.6182};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p8";
						presence=0;
						isPlayable=1;
					};
					id=125;
					type="ncb_player_1";
					atlOffset=77.397995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=77.397995;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3782.783,93.830322,7915.583};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p9";
						presence=0;
						isPlayable=1;
					};
					id=127;
					type="ncb_player_1";
					atlOffset=76.837006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=76.837006;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3785.4939,93.082169,7915.7021};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p10";
						presence=0;
						isPlayable=1;
					};
					id=129;
					type="ncb_player_1";
					atlOffset=76.192635;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=76.192635;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.2126,92.336075,7915.6548};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p11";
						presence=0;
						isPlayable=1;
					};
					id=131;
					type="ncb_player_1";
					atlOffset=75.592712;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=75.592712;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3791.1365,91.672974,7915.6548};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						name="p12";
						presence=0;
						isPlayable=1;
					};
					id=133;
					type="ncb_player_1";
					atlOffset=74.986748;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=74.986748;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3777.7546,94.462479,7912.9849};
			};
			name="hc1";
			isPlayable=1;
			id=134;
			type="HeadlessClient_F";
			atlOffset=78.040588;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3780.2703,94.874245,7913.0962};
			};
			name="hc2";
			isPlayable=1;
			id=135;
			type="HeadlessClient_F";
			atlOffset=77.991066;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3782.8708,94.26342,7913.1235};
			};
			name="hc3";
			isPlayable=1;
			id=136;
			type="HeadlessClient_F";
			atlOffset=77.377914;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3785.5398,93.752823,7913.1802};
			};
			name="hc4";
			isPlayable=1;
			id=137;
			type="HeadlessClient_F";
			atlOffset=76.835678;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={2602.7388,83.667374,5486.3125};
			angle=5.3590498;
			class Attributes
			{
				name="trig3";
				text="start game";
				condition="this and isServer";
				onActivation="if (isServer) then { " \n " 0 = 0 execFSM ""server\zones\manager\zoneManager.fsm""; " \n " ""Starting game"" remoteExecCall [""hint"",0] " \n "}; " \n "deleteVehicle thisTrigger;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="JULIET";
			};
			id=138;
			type="EmptyDetector";
			atlOffset=-7.6293945e-006;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={2612.1416,84.58493,5486.6787};
			angle=5.3590503;
			class Attributes
			{
				name="trig7";
				text="camera";
				onActivation="if (hasInterface) then { " \n " 0 = [] spawn bis_fnc_camera " \n "};";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="INDIA";
			};
			id=139;
			type="EmptyDetector";
			atlOffset=0.033660889;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={2612.2246,84.009407,5478.6221};
			angle=5.3590503;
			class Attributes
			{
				name="trig6";
				text="Kill all AI";
				onActivation="if (hasInterface) then { " \n " 0 = 0 spawn {{_x setDamage 1;uiSleep 0.05} forEach ((player nearEntities [""SoldierEB"",2000]) select {simulationEnabled _x})}; " \n " hintSilent ""killing all AI soldiers withing 2km of all players""  " \n "};";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="FOXTROT";
			};
			id=140;
			type="EmptyDetector";
			atlOffset=0.00024414063;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={2604.2368,83.108765,5477.5146};
			angle=5.3590503;
			class Attributes
			{
				name="trig4";
				text="Active scripts to rpt";
				onActivation="0 = 0 call horde_fnc_dumpInfo";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ECHO";
			};
			id=141;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={2621.4326,83.829514,5478.6553};
			angle=5.3590503;
			class Attributes
			{
				name="trig5_1";
				text="ARSENAL";
				onActivation="if (hasInterface) then { " \n " 0 = [""Open"",true] spawn BIS_fnc_arsenal " \n "};";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="GOLF";
			};
			id=142;
			type="EmptyDetector";
			atlOffset=0.063743591;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={2591.4048,82.87616,5477.6455};
			angle=5.3590503;
			class Attributes
			{
				name="trig4_1";
				text="Toggle FSM";
				onActivation="if (isServer) then { " \n " if (ncb_gv_fsmContinue) then { " \n "  ncb_gv_fsmContinue = false " \n " } else { " \n "  ncb_gv_fsmContinue = true " \n " };ncb_gv_fsmContinue remoteExecCall [""hint"",0] " \n "}";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=143;
			type="EmptyDetector";
			atlOffset=-7.6293945e-006;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
